<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="appMapa.Presentacion.Menu" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--Api-->
    <script src='https://maps.googleapis.com/maps/api/js'></script>
    <!--<script src='h-ttps://maps.googleapis.com/maps/api/js?key=AIzaSyDuyvJ3ZAxHjFUk5KX8PDBk0Qv0rSKnRRE&callback=initMap'></script>-->
    <!--<script src='h-ttps://maps.googleapis.com/maps/api/js?sensor=true&libraries=places&key=AIzaSyDuyvJ3ZAxHjFUk5KX8PDBk0Qv0rSKnRRE'></script>-->

    <!--Plugin Location Picker jQuery-->
    <script src="js/locationpicker.jquery.js"></script>

    <!--Plugin Gmaps-->
    <script src="js/gmaps.js"></script>

    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">

        <!-- Grey with black text -->
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">

            <div class="container-fluid">

                <a class="navbar-brand" href="#">MAPA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="Inicio.aspx">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Registro.aspx">Registrar Empresa</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="RegistrarTipo.aspx">Registrar Tipos</a>
                        </li>
                        <Table>
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </Table> 
                    </ul>

                </div>

            </div>

        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>

</body>

</html>
